:root {
    --nav-bg: #001529;
    --nav-text-color: #fff;

    &[theme-mode='dark'] {
        --nav-bg: #001529;
        --nav-text-color: #fff;
    }

    &[theme-mode='light'] {
        --nav-bg: #fff;
    }
}

body {
    background-color: #f4f6f9;
}

.app-header {
    background-color: var(--nav-bg);
    color: var(--nav-text-color);

    .app-header-title {
        color: var(--nav-text-color);
    }
}

.app-content {
    background-color: #f4f6f9;
}

.app-side-menu {
    background-color: var(--nav-bg);
}

.app-tab-page {
    background-color: #fff;
}

.app-table-padding-page {
    padding: 12px;
}